/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --hue: 255;
    --first-color: #4169e1;
    --first-color-alt: hsl(var(--hue), 82%, 56%);
    --first-color-light: hsl(var(--hue), 40%, 80%);
    --title-color: hsl(var(--hue), 24%, 16%);
    --text-color: hsl(var(--hue), 8%, 45%);
    --text-color-light: hsl(var(--hue), 8%, 60%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 100%);
    --shadow-color: hsla(var(--hue), 90%, 30%, 0.1);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Syne", sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.125rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
transition-duration: 0.5s;
}

html {
    scroll-behavior: smooth;
}

body,
input,
textarea,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color 0.4s;
}

input,
button,
textarea {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/
.nav__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

header {
    position: relative;
}

header nav {
    display: flex;
    justify-content: end;
    gap: 30px;
    margin-right: 20px;
    margin-top: 10px;
}

header nav a {

    padding: 2px 10px;
}

header nav a:hover {
    border-bottom: 2px solid var(--first-color);
    cursor: pointer;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section.project {
    padding-block: 0;
}

.section__title {
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: 2rem;
}

.perfil {
    width: 250px;
    height: 250px;
    background-color: var(--body-color);
    border: 8px solid var(--first-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color 0.4s;
}

.perfil__content {
    width: 180px;
    height: 180px;
    border: 10px solid var(--first-color);
    border-radius: 50%;
    overflow: hidden;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(180deg,
            var(--first-color),
            hsl(var(--hue), 90%, 30%));
}

.perfil__img {
    width: 160px;
}

.main {
    overflow: hidden;
}

/*=============== BUTTON ===============*/
.button {
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    transition: background-color 0.4s, box-shadow 0.4s;
}

.button:hover {
    background-color: var(--first-color-alt);
    box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, 0.3);
}

/*=============== HOME ===============*/
.home {
    position: relative;
    border-bottom: 8px solid var(--first-color);
}

.home__rectangle {
    width: 100%;
    height: 220px;
    background-color: var(--first-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.home__container {
    padding-block: 1rem 3rem;
}

.home__perfil {
    justify-self: center;
}

.home__content {
    row-gap: 3rem;
}

.home__data {
    row-gap: 0.75rem;
    text-align: center;
}

.home__name {
    font-size: var(--biggest-font-size);
}

.home__profession {
    font-size: var(--h2-font-size);
}

.home__social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.home__social-link {
    font-size: 1.5rem;
    color: var(--title-color);
    transition: color 0.4s;
}

.home__social-link:hover {
    color: var(--first-color);
}

.home__button {
    justify-self: center;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .perfil {
        width: 500px;
        height: 500px;
        border-width: 10px;
    }

    .perfil__content {
        width: 420px;
        height: 420px;
        border-width: 10px;
    }

    .perfil__img {
        width: 400px;
    }

    .perfil.project {
        width: 350px;
        height: 350px;
        border-width: 10px;
    }

    .perfil__content.project {
        width: 300px;
        height: 300px;
        border-width: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .perfil__img.project {
        width: 300px;

    }


    .home__rectangle {
        width: 30vw;
        height: 100%;
    }

    .home__rectangle.project {
        width: 20vw;
        height: 100%;
    }

    .home__container {
        position: relative;
        grid-template-columns: 500px 300px;
        align-items: center;
        column-gap: 4rem;
        padding-block: 3.5rem 8rem;
    }

    .home__container.project {
        position: relative;
        grid-template-columns: 200px 1fr;
        align-items: center;
        column-gap: 7rem;
        padding-block: 3.5rem 8rem;
    }

    .home__content {
        row-gap: 4rem;
    }

    .home__data {
        row-gap: 1rem;
        text-align: initial;
    }

    .home__social {
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        top: -4rem;
        bottom: 0;
        right: 0;
    }

    .home__button {
        justify-self: flex-start;
    }
}

@media screen and (min-width: 1500px) {
    .home__rectangle {
        width: 33vw;
    }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
    .home__rectangle {
        width: 40vw;
    }
}


.services__container {
    row-gap: 2rem;
}

.services__card {
    background-color: var(--container-color);
    border-radius: 0.75rem;
    box-shadow: 0 12px 24px var(--shadow-color);
    text-align: center;
    transition: background-color 0.4s;
    padding-bottom: 3rem;
}

.services__card:hover {
    background-color: #4169e1;
}

.services__card img {
    border-radius: 0.75rem 0.75rem 0 0;
}

.services__icon {
    display: inline-block;
    font-size: 3rem;
    color: var(--first-color);
    margin-bottom: 1.5rem;
}

.services__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.services__description {
    margin-bottom: 3rem;
}

.services__button {
    cursor: pointer;
    margin: 1rem;
}

.services__modal {
    position: fixed;
    inset: 0;
    background-color: hsla(var(--hue), 90%, 30%, 0.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    /* For Safari */
    display: grid;
    place-items: center;
    padding: 2rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    z-index: var(--z-modal);
    transition: opacity 0.4s, visibility 0.4s;
}

.services__modal-content {
    max-width: 420px;
    position: fixed;
    background-color: var(--container-color);
    border-radius: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
    padding: 3.5rem 1.5rem;
    border-bottom: 6px solid var(--first-color);
    overflow: auto;
}

.services__modal-content::-webkit-scrollbar {
    width: 0.6rem;
}

.services__modal-content::-webkit-scrollbar-thumb {
    background-color: var(--text-color-light);
}

.services__modal-title {
    font-size: var(--h2-font-size);
    margin-bottom: 2.5rem;
}

.services__modal-list {
    margin-left: 1rem;
}

.services__modal-item {
    text-align: initial;
    list-style: outside;
}

.services__modal-item::marker {
    color: var(--first-color);
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

/* Active modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .services__modal {
        padding-inline: 0.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .services__container {
        grid-template-columns: 320px;
        justify-content: center;
    }

    .services__modal-content {
        width: 400px;
    }
}

@media screen and (min-width: 768px) {
    .services__container {
        grid-template-columns: repeat(2, 320px);
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section.project {
        padding-block: 0;
    }

    .section__title {
        margin-bottom: 3.5rem;
    }

    .services__container {
        grid-template-columns: repeat(2, 345px);
    }



    .services__modal-content {
        max-height: 480px;
        padding: 5.5rem 2rem;
    }

    .services__modal-close {
        font-size: 2rem;
    }
}


.contact__mail {
    position: relative;
    background-color: var(--body-color);
    border: 2px solid var(--first-color);
    border-radius: 0.75rem;
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color 0.4s;
}

.contact__title {
    color: var(--first-color);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
}

.contact__form,
.contact__group {
    display: grid;
    row-gap: 1.25rem;
}

.contact__form {
    position: relative;
}

.contact__box {
    position: relative;
    width: 100%;
    height: 58px;
}

.contact__input,
.contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}

.contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    border: 2.2px solid var(--first-color);
    border-radius: 0.75rem;
    color: var(--first-color);
    padding: 0.5rem 1rem;
    font-weight: var(--font-medium);
    transition: border 0.4s background-color 0.4s;
}

.contact__input::placeholder {
    color: var(--text-color-light);
    transition: opacity 0.4s;
}

.contact__input:focus {

    border: 2.2px solid var(--first-color);
}

.contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
}

.contact__label {
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    padding: 8px;
    pointer-events: none;
    transition: top 0.4s, opacity 0.4s, background-color 0.4s;
    opacity: 0;
}

.contact__form .contact__area {
    height: 10rem;
}

.contact__area textarea {
    resize: none;
    padding-top: 1rem;
}

.contact__button {
    background-color: var(--first-color);
    cursor: pointer;
}

/* Opaque placeholder */
.contact__input:focus::placeholder {
    opacity: 0;
}

/* Move label up & sticky label */
.contact__input:focus+.contact__label,
.contact__input:not(:placeholder-shown) .contact__input:not(:focus)+.contact__label {
    opacity: 1;
    top: -16px;
}

.contact__social {
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
}

.contact__social-arrow {
    width: 32px;
    margin: 0 auto;
}

.contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 0.5rem;
}

.contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.contact__social-links {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
}

.contact__social-link {
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.contact__social-link:hover {
    background-color: var(--first-color);
}

.contact__message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .contact__data {
        width: 100%;
    }

    .contact__data .section__title-2 {
        transform: translateX(0);
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .contact__data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }

    .contact__container {
        grid-template-columns: 500px;
        justify-content: center;
    }

    .contact__group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact__social {
        background-color: transparent;
    }

    .contact__social-arrow {
        filter: invert(1);
    }

    .contact__social-description-1 {
        color: var(--text-color);
    }

    .contact__social-description-2 {
        color: var(--title-color);
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section__title-1::after,
    .section__title-2::after {
        width: 70px;
        height: 48px;
    }

    .contact__container {
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }

    .contact__mail {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 7rem 5.5rem 7.5rem;
        margin-top: 0;
    }

    .contact__title {
        font-size: var(--h3-font-size);
        text-align: initial;
    }

    .contact__box {
        height: 60px;
    }

    .contact__form .contact__area {
        height: 11rem;
    }

    .contact__button {
        margin-top: 1.25rem;
        width: max-content;
    }

    .contact__data {
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--first-color);
    }

    .contact__data .section__title-2 {
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }

    .contact__social {
        margin-left: 8rem;
        text-align: initial;
    }

    .contact__social-data {
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }

    .contact__social-arrow {
        width: 40px;
    }

    .contact__social-links {
        font-size: 1.5rem;
        padding: .5rem;
    }

    .contact__message {
        bottom: -2.5rem;
    }
}


.footer {
    background-color: var(--black-color);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer__container {
    padding-block: 3rem 2rem;
    row-gap: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__links {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer__link {
    color: var(--first-color);
    transition: color 0.4s;
}

.footer__link:hover {
    color: var(--text-color-light);
}

.footer__copy {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-align: center;
}

.footer__copy a {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .footer__container {
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__links {
        column-gap: 3rem;
        order: 1;
    }
}